<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/icon.png">
	<title>Tentang Aku</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			background: #282828;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;
		}
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;
		}
		#about .triangel-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		}
		.fa-play{
			font-size: 100px;
		}
		#about .p-first{
			margin-bottom: 30px;
		}
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
		}
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;
		}
		#about .about-link{
			padding-left: 0px;
		}
		#about .about-link li{
			display: inline-block;
		}
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
		}
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
		}
		#about .about-img{
			position: relative;
		}
		#about .about-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -2px;
		}
		.color-3{
			color: #d6c6b2;
		}
		.text-white{
			color: white;
		}
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;
		}
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
	</style>
</head>
<body>
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="about-img">
						<img class="shape" src="images/back_saya.png" alt="">
						<img class="man" src="images/saya.png" alt="">
					</div>
				</div>
				<br>
				<div class="col-md-7 about-right">
					<h2 class="color-3"><b>Tentangku</b></h2>
					<p class="p-first text-white">
						Nama lengkap saya Muchamad Harib Bahtiar, biasa dipanggil Harib. Lahir di Kudus tanggal 15 Mei tahun 1998. Mempunya 1 kakak perempuan dan 1 adik laki-laki. Aku lahir dari keluarga sederhana. Ayahku seorang pegawai swasta. Sedangkan Ibuku adalah seorang ibu rumah tangga.
					</p>
					<p class="text-white">
						Alhamdulillah pendidikan aku tempuh dengan lancar. Di tahun 2010 lulus SD Negeri 1 Rendeng, selanjutnya 2013 lulus SMP Negeri 5 Kudus, dan meneruskan di SMK Negeri 7 STM Pembangunan Semarang selesai di tahun 2017. Dan sekarang dijenjang mahasiswa pada salah satu universitas terbaik di Jawa Tengah Universitas Dian Nuswantoro Semarang.
					</p>
					<h3 class="color-3 social-link-text">
						<button class="btn btn-danger" onclick="window.location.href='page2.html'">Intip Galeriku!</button>
						<button class="btn btn-danger" onclick="window.location.href='page3.html'">Kuy Lihat KRS!</button>
						<button class="btn btn-danger" onclick="window.location.href='page4.html'">Hiburan Dikit</button>
						<button class="btn btn-danger" onclick="window.location.href='page5.html'">Isi Form Admin</button>
					</h3>
					<ul class="about-link">
						<li><a href="https://www.facebook.com/haribbahtiar"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/haribbahtiar"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/haribbahtiar/"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCSTbG4RPvEAr-irQXeanpLQ"><i class="fa fa-youtube-play"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>