<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/icon.png">
	<title>Galeri Perjalananku</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	<style>
		body{
			background: #282828;
			font-family: tahoma;
			text-align: justify;
		}
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
		}
		.fa-play{
			font-size: 100px;
		}
		#about .p-first{
			margin-bottom: 30px;
		}
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
		}
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;
		}
		#about .about-link{
			padding-left: 0px;
		}
		#about .about-link li{
			display: inline-block;
		}
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
		}
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
		}
		.color-3{
			color: #d6c6b2;
		}
		.text-white{
			color: white;
		}
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
	</style>
</head>
<body>
	<section id="about">
		<div class="container">
			<div class="container gallery-container">
				<div class="tz-gallery">
					<h2 class="color-3"><b>Galeriku</b></h2>
					<div class="row mb-3">
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/1.jpg">
									<img src="images/1.jpg" class="card-img-top">
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/2.jpg">
									<img src="images/2.jpg" class="card-img-top">
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/3.jpg">
									<img src="images/3.jpg" class="card-img-top">
								</a>
							</div>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/4.jpg">
									<img src="images/4.jpg" class="card-img-top">
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/5.jpg">
									<img src="images/5.jpg" class="card-img-top">
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/6.jpg">
									<img src="images/6.jpg" class="card-img-top">
								</a>
							</div>
						</div>
					</div>
					<div class="row mb-3"> 
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/7.jpg">
									<img src="images/7.jpg" class="card-img-top">
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/8.jpg">
									<img src="images/8.jpg" class="card-img-top">
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/9.jpg">
									<img src="images/9.jpg" class="card-img-top">
								</a>
							</div>
						</div>
					</div>
					<div class="row mb-3"> 
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/10.jpg">
									<img src="images/10.jpg" class="card-img-top">
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/11.jpg">
									<img src="images/11.jpg" class="card-img-top">
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<a class="lightbox" href="images/12.jpg">
									<img src="images/12.jpg" class="card-img-top">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-7 about-right">
						<h3 class="color-3 social-link-text">
							<button class="btn btn-danger" onclick="window.location.href='page3.html'">Kuy Lihat KRS!</button>
							<button class="btn btn-danger" onclick="window.location.href='page4.html'">Hiburan Dikit</button>
							<button class="btn btn-danger" onclick="window.location.href='page5.html'">Isi Form Admin</button>
							<button class="btn btn-danger" onclick="window.location.href='page1.html'">Kembali</button>
						</h3>
						<ul class="about-link">
							<li><a href="https://www.facebook.com/haribbahtiar"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/haribbahtiar"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/haribbahtiar/"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCSTbG4RPvEAr-irQXeanpLQ"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
		<script>baguetteBox.run('.tz-gallery');</script>
	</section>
</body>
</html>